<html>
  <head>
    <title>Moutere Hills Support</title>
    <style type="text/css">
      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var,
      b, i,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video {
          margin:0;
          padding:0;
          border:0;
          outline:0;
          font-size:100%;
          vertical-align:baseline;
          background:transparent;
      }

      body {
          line-height:1;
      }

      article,aside,details,figcaption,figure,
      footer,header,hgroup,menu,nav,section { 
          display:block;
      }

      nav ul {
          list-style:none;
      }

      blockquote, q {
          quotes:none;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
          content:'';
          content:none;
      }

      a {
          margin:0;
          padding:0;
          font-size:100%;
          vertical-align:baseline;
          background:transparent;
      }

      /* change colours to suit your needs */
      ins {
          background-color:#ff9;
          color:#000;
          text-decoration:none;
      }

      /* change colours to suit your needs */
      mark {
          background-color:#ff9;
          color:#000; 
          font-style:italic;
          font-weight:bold;
      }

      del {
          text-decoration: line-through;
      }

      abbr[title], dfn[title] {
          border-bottom:1px dotted;
          cursor:help;
      }

      table {
          border-collapse:collapse;
          border-spacing:0;
      }

      /* change border colour to suit your needs */
      hr {
          display:block;
          height:1px;
          border:0;   
          border-top:1px solid #cccccc;
          margin:1em 0;
          padding:0;
      }

      input, select {
          vertical-align:middle;
      }
    </style>
    <!-- page style follows -->
  
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      body {
        background-color: #F1EBF9;
        color: #6A2EB5;
        font-family: 'Asap', 'Helvetica', 'Arial', sans-serif;
        margin: 0;
        padding: 0 10px;
        text-align: center;
      }

      a, a:link, a:visited {
        color: #6A2EB5;
      }
      
      #main {
        display: flex;
        margin: 20px auto;
        max-width: 650px;
        flex-direction: column;
      }
      
      #head img {
        margin: 0 40px;
      }
      
      #head h1 {
        margin-top: 10px;
        font-size: 39pt;
        font-weight: 700;
      }
      
      #head h2 {
        margin-top: 20px;
        font-weight: 600;
        font-size: 13pt;
      }
      
      #head {
        margin-bottom: 10px;
      }
      
      #preamble {
        display: flex;
        flex-wrap: wrap;
        margin: 15px 0;
        color: #FF0000;
        font-size: 15pt;
        font-weight: bold;
        justify-content: center ;
      }

      #preamble a, #preamble a:link, #preamble a:visited {
        color: #FF0000;
      }
      
      #preamble .left {
        flex: none;
        width: 300px;
        margin-top: 20px;
      }
      
      #preamble .right {
        flex: none;
        width: 300px;
        margin-top: 20px;
      }

      #description {
        margin: 15px 20px;
      }
      
      #links {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin: 15px 0;
        align-items: center;
      }

      #links :first-child {
        margin-bottom: 40px;
      }
      
      #links a, #links a:link {
        flex: none;
        max-width: 300px;
        min-width: 200px;
        background-color: #6A2EB5;
        color: white;
        display: block;
        padding: 10px 20px;
        margin: 15px;
        font-size: 17pt;
        font-weight: 600;
        text-decoration: none;
      }
      
      #who {
        margin: 15px 0;
      }
      
      #who p {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="head">
        <img src="moutere-support-logo.png" alt="Moutere Hills Support logo" height="130" width="130" />
        <h1>Moutere Hills Support</h1>
        <h2>The Moutere Hills Community are here for you <br />while we deal with COVID-19.</h2>
      </div>
      <div id="description">
        Moutere Hills Residents Association, St Paul’s Lutheran Church Upper Moutere, local school communities, businesses, and community groups are establishing this network to support our community. Please join us in supporting each other over the coming months.
      </div>
      <div id="links">
        <a href="https://www.facebook.com/mouterehillsnz">Connect on Facebook</a>
        <p>&nbsp;</p>
        <p>Or, if you need help, call our volunteer run phone service</p>
        <a href="tel:039280893">Call 03 928 0893</a>
      </div>
      <div id="preamble">
        <div class="left">Is a life in danger?</div>
        <div class="right">Call 111</div>
        <div class="clear"></div>
        <div class="left">Do you need medical advice?</div>
        <div class="right">Call your GP, or call Healthline on <a href="tel:08003585453">0800 358 5453</a></div>
        <div class="clear"></div>
      </div>
      <div id="who">
        <p>This is a community project by Moutere Hills Residents Association, St Paul's Lutheran Church Upper Moutere, school communities, and local businesses.
        <p>If you want to volunteer, <a href="https://forms.gle/um37Jnzvjvwu5zjN7">click here.</a></p>
  </body>
</html>
